<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FLAG MASTER QUIZ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body> 

    <div class="app">
        <div id="quiz-container">
            <h1 id ="quiz-heading">Flag Master Quiz</h1>
            <div id="flag-image" class="btn"></div>
            <h2 id="prompt">Choose which country belongs to this flag</h2>
            <div id="score-question">
                <div id="question-no" class="btn"></div>
                <div id="score" class="btn"></div>
            </div>
            </div>
            <div id="answers"></div>
        </div>
    </div> 

<script src="script.js"></script>

</body>
</html>

